<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <link rel="stylesheet" href="https://webpages.charlotte.edu/tchavi12/stuff/styleezy.css">
    <style type="text/css">

        h2 {
            font-family: papyrus;
            background-color: aqua;
            color:aquamarine
        }

        h1{
            font-family: Comic Sans MS;
            border-radius: 250%;
            margin: 5px 100px 2em 0;
        }

        a{
            font-family: Times new roman;
            margin-left: 50px;
        }

        ul{
            text-align: center;
            margin-bottom: 200px;
        }

        p {
            text-align: center;
            font-size: 300%;
            
        }

        h4 {
            font-family: papyrus;
            color: black;
        }

        img{
            border-style: dotted dashed solid double;
            border-width: 10px 5px 20px 15px;
            border-color: red green blue orange;
        }
    </style>
		<body>
            <header>
                <nav>
                  <a href="https://webpages.charlotte.edu/tchavi12/">Home</a>
                    ||
                  <a href="D@%20P@GE.htm">Crappy Page</a> 
                </nav>
              </header>
            <img src="https://images.fanpop.com/images/image_uploads/Steve-Buscemi-steve-buscemi-848832_800_1200.jpg" width="400" height="400" alt="stevebuscemissuchagoodactorimhisbiggestfan">
            <h2 style="font-family: papyrus">eyeballs are windows to the soul</h2>


            <h4>Another header because who's gonna stop me?!?!?!</h4>




            <h1>Comic   Sans is the best font</h1>

            <ul style="list-style-type: square;">
                <li>Knick Knack <u>Patty</u> Wack</li>
                <li>give a dog a <u>bone</u></li>
                <li>this little <u>piggy</u> wee'd all the way home</li>
              </ul>
              <p style="text-align: center">According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway, because bees don't care what humans think is impossible.</p>


              <h3>Crappy Pages Nav:</h3>
              <nav>
                <a href="D@%20P@GE.htm">Click here to suffer</a>
              </nav>
        

	</body>




    <footer>
        <nav>
        <a href="https://playtictactoe.org/#google_vignette">Click me if you dare</a>
        </nav>
    </footer>
</html>
